{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "madaline.satterfield@ethereal.email",
  "EmailPassword": "BdtEyEtAS49akW9Pnb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8a8a6_nzwalksdatabase;User Id=db_a8a8a6_nzwalksdatabase_admin;Password=Chigozie45;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7006/",
    "Audience": "https://localhost:7006/",
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "Mail": "cheetechub@gmail.com",
    "DisplayName": "cheetechub@gmail.com",
    "Password": "KGDmrnV8UJIW296h",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  }
}
